%YAML 1.1
---
Flagistan:
  iso: FL
  msg: "<REDACTED>"
  password: "<REDACTED>"
  deny: 
    ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","BN","BG","BF","BI","KH","CM","CA","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","VA","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KR","KP","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","UA","AE","GB","US","UM","UY","UZ","VU","VE","VN","VG","VI","WF","EH","YE","ZM","ZW"]

# i love chatgpt translation :3
Afghanistan:
  iso: AF
  msg: سلام دنیا
  deny: []
Aland Islands:
  iso: AX
  msg: Hallå världen
  deny: []
Albania:
  iso: AL
  msg: Përshëndetje botë
  deny: []
Algeria:
  iso: DZ
  msg: مرحبا بالعالم
  deny: []
American Samoa:
  iso: AS
  msg: Talofa lalolagi
  deny: []
Andorra:
  iso: AD
  msg: Hola món
  deny: []
Angola:
  iso: AO
  msg: Olá mundo
  deny: []
Anguilla:
  iso: AI
  msg: Hello world
  deny: []
Antarctica:
  iso: AQ
  msg: Hello world
  deny: []
Antigua And Barbuda:
  iso: AG
  msg: Hello world
  deny: []
Argentina:
  iso: AR
  msg: Hola mundo
  deny: []
Armenia:
  iso: AM
  msg: Բարեւ աշխարհ
  deny: []
Aruba:
  iso: AW
  msg: Hallo wereld
  deny: []
Australia:
  iso: AU
  msg: Hello world
  deny: []
Austria:
  iso: AT
  msg: Hallo Welt
  deny: []
Azerbaijan:
  iso: AZ
  msg: Salam dünya
  deny: []
Bahamas:
  iso: BS
  msg: Hello world
  deny: []
Bahrain:
  iso: BH
  msg: مرحبا بالعالم
  deny: []
Bangladesh:
  iso: BD
  msg: হ্যালো ওয়ার্ল্ড
  deny: []
Barbados:
  iso: BB
  msg: Hello world
  deny: []
Belarus:
  iso: BY
  msg: Прывітанне свет
  deny: []
Belgium:
  iso: BE
  msg: Hallo wereld
  deny: []
Belize:
  iso: BZ
  msg: Hello world
  deny: []
Benin:
  iso: BJ
  msg: Hello world
  deny: []
Bermuda:
  iso: BM
  msg: Hello world
  deny: []
Bhutan:
  iso: BT
  msg: Hello world
  deny: []
Bolivia:
  iso: BO
  msg: Hola mundo
  deny: []
Bosnia And Herzegovina:
  iso: BA
  msg: Zdravo svijete
  deny: []
Botswana:
  iso: BW
  msg: Hello world
  deny: []
Bouvet Island:
  iso: BV
  msg: Hello world
  deny: []
Brazil:
  iso: BR
  msg: Olá mundo
  deny: []
British Indian Ocean Territory:
  iso: IO
  msg: Hello world
  deny: []
Brunei Darussalam:
  iso: BN
  msg: Hello world
  deny: []
Bulgaria:
  iso: BG
  msg: Здравей свят
  deny: []
Burkina Faso:
  iso: BF
  msg: Hello world
  deny: []
Burundi:
  iso: BI
  msg: Hello world
  deny: []
Cambodia:
  iso: KH
  msg: សួស្តី​ពិភពលោក
  deny: []
Cameroon:
  iso: CM
  msg: Hello world
  deny: []
Canada:
  iso: CA
  msg: Hello world
  deny: []
Cape Verde:
  iso: CV
  msg: Hello world
  deny: []
Cayman Islands:
  iso: KY
  msg: Hello world
  deny: []
Central African Republic:
  iso: CF
  msg: Hello world
  deny: []
Chad:
  iso: TD
  msg: Hello world
  deny: []
Chile:
  iso: CL
  msg: Hola mundo
  deny: []
China:
  iso: CN
  msg: 你好，世界
  deny: []
Christmas Island:
  iso: CX
  msg: Hello world
  deny: []
Cocos (Keeling) Islands:
  iso: CC
  msg: Hello world
  deny: []
Colombia:
  iso: CO
  msg: Hola mundo
  deny: []
Comoros:
  iso: KM
  msg: Hello world
  deny: []
Congo:
  iso: CG
  msg: Hello world
  deny: []
Congo, Democratic Republic:
  iso: CD
  msg: Hello world
  deny: []
Cook Islands:
  iso: CK
  msg: Hello world
  deny: []
Costa Rica:
  iso: CR
  msg: Hola mundo
  deny: []
Cote D"Ivoire:
  iso: CI
  msg: Hello world
  deny: []
Croatia:
  iso: HR
  msg: Hello world
  deny: []
Cuba:
  iso: CU
  msg: Hello world
  deny: []
Cyprus:
  iso: CY
  msg: Γειά σου κόσμε
  deny: []
Czech Republic:
  iso: CZ
  msg: Ahoj světe
  deny: []
Denmark:
  iso: DK
  msg: Hej verden
  deny: []
Djibouti:
  iso: DJ
  msg: Hello world
  deny: []
Dominica:
  iso: DM
  msg: Hello world
  deny: []
Dominican Republic:
  iso: DO
  msg: Hello world
  deny: []
Ecuador:
  iso: EC
  msg: Hello world
  deny: []
Egypt:
  iso: EG
  msg: مرحبا بالعالم
  deny: []
El Salvador:
  iso: SV
  msg: Hola mundo
  deny: []
Equatorial Guinea:
  iso: GQ
  msg: Hello world
  deny: []
Eritrea:
  iso: ER
  msg: Hello world
  deny: []
Estonia:
  iso: EE
  msg: Tere maailm
  deny: []
Ethiopia:
  iso: ET
  msg: Hello world
  deny: []
Falkland Islands (Malvinas):
  iso: FK
  msg: Hello world
  deny: []
Faroe Islands:
  iso: FO
  msg: Hallo heimur
  deny: []
Fiji:
  iso: FJ
  msg: Hello world
  deny: []
Finland:
  iso: FI
  msg: Hei maailma
  deny: []
France:
  iso: FR
  msg: Bonjour le monde
  deny: []
French Guiana:
  iso: GF
  msg: Hello world
  deny: []
French Polynesia:
  iso: PF
  msg: Hello world
  deny: []
French Southern Territories:
  iso: TF
  msg: Hello world
  deny: []
Gabon:
  iso: GA
  msg: Hello world
  deny: []
Gambia:
  iso: GM
  msg: Hello world
  deny: []
Georgia:
  iso: GE
  msg: გამარჯობა მსოფლიო
  deny: []
Germany:
  iso: DE
  msg: Hallo Welt
  deny: []
Ghana:
  iso: GH
  msg: Hello world
  deny: []
Gibraltar:
  iso: GI
  msg: Hello world
  deny: []
Greece:
  iso: GR
  msg: Γειά σου κόσμε
  deny: []
Greenland:
  iso: GL
  msg: Hello world
  deny: []
Grenada:
  iso: GD
  msg: Hello world
  deny: []
Guadeloupe:
  iso: GP
  msg: Hello world
  deny: []
Guam:
  iso: GU
  msg: Hello world
  deny: []
Guatemala:
  iso: GT
  msg: Hola mundo
  deny: []
Guernsey:
  iso: GG
  msg: Hello world
  deny: []
Guinea:
  iso: GN
  msg: Hello world
  deny: []
Guinea-Bissau:
  iso: GW
  msg: Hello world
  deny: []
Guyana:
  iso: GY
  msg: Hello world
  deny: []
Haiti:
  iso: HT
  msg: Hello world
  deny: []
Heard Island & Mcdonald Islands:
  iso: HM
  msg: Hello world
  deny: []
Holy See (Vatican City State):
  iso: VA
  msg: Hello world
  deny: []
Honduras:
  iso: HN
  msg: Hola mundo
  deny: []
Hong Kong:
  iso: HK
  msg: 你好，世界
  deny: []
Hungary:
  iso: HU
  msg: Hello world
  deny: []
Iceland:
  iso: IS
  msg: Halló heimur
  deny: []
India:
  iso: IN
  msg: नमस्ते दुनिया
  deny: []
Indonesia:
  iso: ID
  msg: Hello world
  deny: []
Iran, Islamic Republic Of:
  iso: IR
  msg: سلام دنیا
  deny: []
Iraq:
  iso: IQ
  msg: مرحبا بالعالم
  deny: []
Ireland:
  iso: IE
  msg: Hello world
  deny: []
Isle Of Man:
  iso: IM
  msg: Hello world
  deny: []
Israel:
  iso: IL
  msg: שלום עולם
  deny: []
Italy:
  iso: IT
  msg: Ciao mondo
  deny: []
Jamaica:
  iso: JM
  msg: Hello world
  deny: []
Japan:
  iso: JP
  msg: こんにちは、世界
  deny: []
Jersey:
  iso: JE
  msg: Hello world
  deny: []
Jordan:
  iso: JO
  msg: مرحبا بالعالم
  deny: []
Kazakhstan:
  iso: KZ
  msg: Сәлем Әлем
  deny: []
Kenya:
  iso: KE
  msg: Hello world
  deny: []
Kiribati:
  iso: KI
  msg: Hello world
  deny: []
Korea:
  iso: KR
  msg: 안녕하세요 세계
  deny: []
North Korea:
  iso: KP
  msg: 안녕하세요 세계
  deny: []
Kuwait:
  iso: KW
  msg: مرحبا بالعالم
  deny: []
Kyrgyzstan:
  iso: KG
  msg: Салам дүйнө
  deny: []
Lao People"s Democratic Republic:
  iso: LA
  msg: ສະບາຍດີປະເທດ
  deny: []
Latvia:
  iso: LV
  msg: Sveiki pasaule
  deny: []
Lebanon:
  iso: LB
  msg: مرحبا بالعالم
  deny: []
Lesotho:
  iso: LS
  msg: Hello world
  deny: []
Liberia:
  iso: LR
  msg: Hello world
  deny: []
Libyan Arab Jamahiriya:
  iso: LY
  msg: مرحبا بالعالم
  deny: []
Liechtenstein:
  iso: LI
  msg: Hello world
  deny: []
Lithuania:
  iso: LT
  msg: Sveiki pasauli
  deny: []
Luxembourg:
  iso: LU
  msg: Hello world
  deny: []
Macao:
  iso: MO
  msg: Hello world
  deny: []
Macedonia:
  iso: MK
  msg: Здраво свету
  deny: []
Madagascar:
  iso: MG
  msg: Hello world
  deny: []
Malawi:
  iso: MW
  msg: Hello world
  deny: []
Malaysia:
  iso: MY
  msg: Hello world
  deny: []
Maldives:
  iso: MV
  msg: Hello world
  deny: []
Mali:
  iso: ML
  msg: Hello world
  deny: []
Malta:
  iso: MT
  msg: Hello world
  deny: []
Marshall Islands:
  iso: MH
  msg: Hello world
  deny: []
Martinique:
  iso: MQ
  msg: Hello world
  deny: []
Mauritania:
  iso: MR
  msg: Hello world
  deny: []
Mauritius:
  iso: MU
  msg: Hello world
  deny: []
Mayotte:
  iso: YT
  msg: Hello world
  deny: []
Mexico:
  iso: MX
  msg: Hola mundo
  deny: []
Micronesia, Federated States Of:
  iso: FM
  msg: Hello world
  deny: []
Moldova:
  iso: MD
  msg: Salut lume
  deny: []
Monaco:
  iso: MC
  msg: Hello world
  deny: []
Mongolia:
  iso: MN
  msg: Сайн уу
  deny: []
Montenegro:
  iso: ME
  msg: Hello world
  deny: []
Montserrat:
  iso: MS
  msg: Hello world
  deny: []
Morocco:
  iso: MA
  msg: مرحبا بالعالم
  deny: []
Mozambique:
  iso: MZ
  msg: Hello world
  deny: []
Myanmar:
  iso: MM
  msg: Hello world
  deny: []
Namibia:
  iso: NA
  msg: Hello world
  deny: []
Nauru:
  iso: NR
  msg: Hello world
  deny: []
Nepal:
  iso: NP
  msg: नमस्ते दुनिया
  deny: []
Netherlands:
  iso: NL
  msg: Hallo wereld
  deny: []
Netherlands Antilles:
  iso: AN
  msg: Hello world
  deny: []
New Caledonia:
  iso: NC
  msg: Hello world
  deny: []
New Zealand:
  iso: NZ
  msg: Hello world
  deny: []
Nicaragua:
  iso: NI
  msg: Hello world
  deny: []
Niger:
  iso: NE
  msg: Hello world
  deny: []
Nigeria:
  iso: NG
  msg: Hello world
  deny: []
Niue:
  iso: NU
  msg: Hello world
  deny: []
Norfolk Island:
  iso: NF
  msg: Hello world
  deny: []
Northern Mariana Islands:
  iso: MP
  msg: Hello world
  deny: []
Norway:
  iso: NO
  msg: Hallo verden
  deny: []
Oman:
  iso: OM
  msg: مرحبا بالعالم
  deny: []
Pakistan:
  iso: PK
  msg: ہیلو ورلڈ
  deny: []
Palau:
  iso: PW
  msg: Hello world
  deny: []
Palestinian Territory, Occupied:
  iso: PS
  msg: مرحبا بالعالم
  deny: []
Panama:
  iso: PA
  msg: Hello world
  deny: []
Papua New Guinea:
  iso: PG
  msg: Hello world
  deny: []
Paraguay:
  iso: PY
  msg: Hola mundo
  deny: []
Peru:
  iso: PE
  msg: Hola mundo
  deny: []
Philippines:
  iso: PH
  msg: Hello world
  deny: []
Pitcairn:
  iso: PN
  msg: Hello world
  deny: []
Poland:
  iso: PL
  msg: Witaj świecie
  deny: []
Portugal:
  iso: PT
  msg: Olá mundo
  deny: []
Puerto Rico:
  iso: PR
  msg: Hello world
  deny: []
Qatar:
  iso: QA
  msg: مرحبا بالعالم
  deny: []
Reunion:
  iso: RE
  msg: Hello world
  deny: []
Romania:
  iso: RO
  msg: Salut lume
  deny: []
Russian Federation:
  iso: RU
  msg: Привет, мир
  deny: []
Rwanda:
  iso: RW
  msg: Hello world
  deny: []
Saint Barthelemy:
  iso: BL
  msg: Hello world
  deny: []
Saint Helena:
  iso: SH
  msg: Hello world
  deny: []
Saint Kitts And Nevis:
  iso: KN
  msg: Hello world
  deny: []
Saint Lucia:
  iso: LC
  msg: Hello world
  deny: []
Saint Martin:
  iso: MF
  msg: Hello world
  deny: []
Saint Pierre And Miquelon:
  iso: PM
  msg: Hello world
  deny: []
Saint Vincent And Grenadines:
  iso: VC
  msg: Hello world
  deny: []
Samoa:
  iso: WS
  msg: Hello world
  deny: []
San Marino:
  iso: SM
  msg: Hello world
  deny: []
Sao Tome And Principe:
  iso: ST
  msg: Hello world
  deny: []
Saudi Arabia:
  iso: SA
  msg: مرحبا بالعالم
  deny: []
Senegal:
  iso: SN
  msg: Hello world
  deny: []
Serbia:
  iso: RS
  msg: Hello world
  deny: []
Seychelles:
  iso: SC
  msg: Hello world
  deny: []
Sierra Leone:
  iso: SL
  msg: Hello world
  deny: []
Singapore:
  iso: SG
  msg: Hello world
  deny: []
Slovakia:
  iso: SK
  msg: Hello world
  deny: []
Slovenia:
  iso: SI
  msg: Hello world
  deny: []
Solomon Islands:
  iso: SB
  msg: Hello world
  deny: []
Somalia:
  iso: SO
  msg: Hello world
  deny: []
South Africa:
  iso: ZA
  msg: Hello world
  deny: []
South Georgia And Sandwich Isl.:
  iso: GS
  msg: Hello world
  deny: []
Spain:
  iso: ES
  msg: Hola mundo
  deny: []
Sri Lanka:
  iso: LK
  msg: හෙලෝ වර්ල්ඩ්
  deny: []
Sudan:
  iso: SD
  msg: Hello world
  deny: []
Suriname:
  iso: SR
  msg: Hello world
  deny: []
Svalbard And Jan Mayen:
  iso: SJ
  msg: Hello world
  deny: []
Swaziland:
  iso: SZ
  msg: Hello world
  deny: []
Sweden:
  iso: SE
  msg: Hej världen
  deny: []
Switzerland:
  iso: CH
  msg: Hallo Welt
  deny: []
Syrian Arab Republic:
  iso: SY
  msg: مرحبا بالعالم
  deny: []
Taiwan:
  iso: TW
  msg: 你好，世界
  deny: []
Tajikistan:
  iso: TJ
  msg: Салом ҷаҳон
  deny: []
Tanzania:
  iso: TZ
  msg: Hello world
  deny: []
Thailand:
  iso: TH
  msg: สวัสดี, โลก
  deny: []
Timor-Leste:
  iso: TL
  msg: Hello world
  deny: []
Togo:
  iso: TG
  msg: Hello world
  deny: []
Tokelau:
  iso: TK
  msg: Hello world
  deny: []
Tonga:
  iso: TO
  msg: Hello world
  deny: []
Trinidad And Tobago:
  iso: TT
  msg: Hello world
  deny: []
Tunisia:
  iso: TN
  msg: مرحبا بالعالم
  deny: []
Turkey:
  iso: TR
  msg: Merhaba dünya
  deny: []
Turkmenistan:
  iso: TM
  msg: Salam dünya
  deny: []
Turks And Caicos Islands:
  iso: TC
  msg: Hello world
  deny: []
Tuvalu:
  iso: TV
  msg: Hello world
  deny: []
Uganda:
  iso: UG
  msg: Hello world
  deny: []
Ukraine:
  iso: UA
  msg: Привіт, світ
  deny: []
United Arab Emirates:
  iso: AE
  msg: مرحبا بالعالم
  deny: []
United Kingdom:
  iso: GB
  msg: Hello world
  deny: []
United States:
  iso: US
  msg: Hello world
  deny: []
United States Outlying Islands:
  iso: UM
  msg: Hello world
  deny: []
Uruguay:
  iso: UY
  msg: Hola mundo
  deny: []
Uzbekistan:
  iso: UZ
  msg: Salom dunyo
  deny: []
Vanuatu:
  iso: VU
  msg: Hello world
  deny: []
Venezuela:
  iso: VE
  msg: Hola mundo
  deny: []
Vietnam:
  iso: VN
  msg: Chào thế giới
  deny: []
Virgin Islands, British:
  iso: VG
  msg: Hello world
  deny: []
Virgin Islands, U.S.:
  iso: VI
  msg: Hello world
  deny: []
Wallis And Futuna:
  iso: WF
  msg: Hello world
  deny: []
Western Sahara:
  iso: EH
  msg: Hello world
  deny: []
Yemen:
  iso: YE
  msg: مرحبا بالعالم
  deny: []
Zambia:
  iso: ZM
  msg: Hello world
  deny: []
Zimbabwe:
  iso: ZW
  msg: Hello world
  deny: []
